{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["components/contexts/*"],
      "@/pages/*": ["pages/*"],
      "@/firebase/*": ["firebase/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/util/*": ["util/*"]
    }
  },
  "exclude": ["node_modules"]
}
